{
    "name": "Chrome Traffic Counter",
    "description": "Count visited websites",
    "version": "0.0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "./worker.js"
    },
    "action": {
        "default_popup": "./main.html"
    },
    "permissions": [
        "activeTab", 
        "scripting", 
        "tabs", 
        "storage"
    ]
}
